######################################################################
##
## Filename: cpu.fdo
## Created on: Fri May 03 06:46:07 PM MDT 2019
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "full_adder.vhd"
vcom -explicit  -93 "adder32.vhd"
vcom -explicit  -93 "neg32.vhd"
vcom -explicit  -93 "signextend.vhd"
vcom -explicit  -93 "regs.vhd"
vcom -explicit  -93 "pc.vhd"
vcom -explicit  -93 "mux5.vhd"
vcom -explicit  -93 "mux.vhd"
vcom -explicit  -93 "mem.vhd"
vcom -explicit  -93 "lshift2.vhd"
vcom -explicit  -93 "instr.vhd"
vcom -explicit  -93 "control.vhd"
vcom -explicit  -93 "alu.vhd"
vcom -explicit  -93 "cpu.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.cpu
#
# Source the wave do file
#
do {cpu_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {cpu.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
